db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/msa?useUnicode=true&characterEncoding=UTF-8
db.jdbc.username=root
db.jdbc.passwrord=root
db.conn.pool.maxActive=50
db.conn.pool.maxIdle=20
db.conn.pool.maxWait=20
db.conn.pool.defaultAutoCommit=false